{
  "kind": "AWS::Lambda::Function",
  "port": {
    "entity": {
      "mappings": [
        {
          "identifier": ".FunctionName",
          "title": ".FunctionName",
          "blueprint": "lambda",
          "properties": {
            "link": "\"https://console.aws.amazon.com/go/view?arn=\" + .Arn",
            "description": ".Description",
            "memorySize": ".MemorySize",
            "ephemeralStorageSize": ".EphemeralStorage.Size",
            "timeout": ".Timeout",
            "runtime": ".Runtime",
            "packageType": ".PackageType",
            "environment": ".Environment",
            "architectures": ".Architectures",
            "layers": ".Layers",
            "tags": ".Tags",
            "iamRole": "\"https://console.aws.amazon.com/go/view?arn=\" + .Role",
            "arn": ".Arn"
          }
        }
      ]
    }
  }
}