{
  "kind": "AWS::SQS::Queue",
  "port": {
    "entity": {
      "mappings": [
        {
          "identifier": ".QueueName",
          "title": ".QueueName",
          "blueprint": "sqs",
          "properties": {
            "link": "\"https://console.aws.amazon.com/go/view?arn=\" + .Arn",
            "fifoQueue": ".FifoQueue // false",
            "visibilityTimeout": ".VisibilityTimeout",
            "messageRetentionPeriod": ".MessageRetentionPeriod",
            "maximumMessageSize": ".MaximumMessageSize",
            "receiveMessageWaitTimeSeconds": ".ReceiveMessageWaitTimeSeconds",
            "delaySeconds": ".DelaySeconds",
            "tags": ".Tags",
            "arn": ".Arn"
          }
        }
      ]
    }
  }
}
