{
  "resources": [
    {
      "kind": "AWS::Lambda::Function",
      "port": {
        "entity": {
          "mappings": [
            {
              "identifier": ".FunctionName",
              "title": ".FunctionName",
              "blueprint": "lambda",
              "properties": {
                "link": "\"https://console.aws.amazon.com/go/view?arn=\" + .Arn",
                "description": ".Description",
                "memorySize": ".MemorySize",
                "ephemeralStorageSize": ".EphemeralStorage.Size",
                "timeout": ".Timeout",
                "runtime": ".Runtime",
                "packageType": ".PackageType",
                "environment": ".Environment",
                "architectures": ".Architectures",
                "layers": ".Layers",
                "tags": ".Tags",
                "iamRole": ".Role | if . == null then null else \"https://console.aws.amazon.com/go/view?arn=\" + . end",
                "arn": ".Arn"
              },
              "relations": {
                "region": ".Arn | split(\":\")[3]"
              }
            }
          ]
        }
      }
    },
    {
      "kind": "AWS::AppRunner::Service",
      "port": {
        "entity": {
          "mappings": [
            {
              "identifier": ".ServiceId",
              "title": ".ServiceName",
              "blueprint": "apprunner",
              "properties": {
                "link": "\"https://console.aws.amazon.com/go/view?arn=\" + .ServiceArn",
                "status": ".Status",
                "memory": ".InstanceConfiguration.Memory",
                "cpu": ".InstanceConfiguration.Cpu",
                "egressType": ".NetworkConfiguration.EgressConfiguration.EgressType",
                "isPubliclyAccessible": ".NetworkConfiguration.IngressConfiguration.IsPubliclyAccessible",
                "observabilityEnabled": ".ObservabilityConfiguration.ObservabilityEnabled",
                "autoDeploymentsEnabled": ".SourceConfiguration.AutoDeploymentsEnabled",
                "healthCheckConfiguration": ".HealthCheckConfiguration",
                "imageConfiguration": ".SourceConfiguration.ImageRepository.ImageConfiguration",
                "imageIdentifier": ".SourceConfiguration.ImageRepository.ImageIdentifier",
                "serviceUrl": "\"https://\" + .ServiceUrl",
                "iamRole": ".InstanceConfiguration.InstanceRoleArn | if . == null then null else \"https://console.aws.amazon.com/go/view?arn=\" + . end",
                "arn": ".ServiceArn"
              },
              "relations": {
                "region": ".ServiceArn | split(\":\")[3]"
              }
            }
          ]
        }
      }
    },
    {
      "kind": "AWS::ECS::Service",
      "port": {
        "entity": {
          "mappings": [
            {
              "identifier": ".ServiceName",
              "title": ".ServiceName",
              "blueprint": "ecs",
              "properties": {
                "link": "\"https://console.aws.amazon.com/go/view?arn=\" + .ServiceArn",
                "desiredCount": ".DesiredCount",
                "launchType": ".LaunchType",
                "cluster": ".Cluster | split(\"/\")[-1]",
                "schedulingStrategy": ".SchedulingStrategy",
                "loadBalancers": ".LoadBalancers",
                "securityGroups": ".NetworkConfiguration.AwsvpcConfiguration.SecurityGroups",
                "subnets": ".NetworkConfiguration.AwsvpcConfiguration.Subnets",
                "taskDefinition": ".TaskDefinition | split(\"/\")[-1]",
                "iamRole": ".Role | if . == null then null else \"https://console.aws.amazon.com/go/view?arn=\" + . end",
                "arn": ".ServiceArn",
                "stackSegment": ".ServiceName | split(\"-\") | first"
              },
              "relations": {
                "region": ".ServiceArn | split(\":\")[3]"
              }
            }
          ]
        }
      }
    },
    {
      "kind": "AWS::ECS::Service",
      "port": {
        "entity": {
          "mappings": [
            {
              "identifier": ".ServiceName",
              "title": ".ServiceName",
              "blueprint": "dashboard",
              "properties": {
                "stack": ".ServiceName | split(\"-\") | first",
                "env": ".ServiceName | split(\"-\") | last",
                "app": ".ServiceName | split(\"-\") | join(\"-\") | split(\"-\")[0:-2] | join(\"-\")",
                "url": "https://lioness.uat.core.autofi.io",
                "link": "\"https://console.aws.amazon.com/go/view?arn=\" + .ServiceArn",
                "desiredCount": ".DesiredCount",
                "launchType": ".LaunchType",
                "cluster": ".Cluster | split(\"/\")[-1]",
                "schedulingStrategy": ".SchedulingStrategy",
                "loadBalancers": ".LoadBalancers",
                "securityGroups": ".NetworkConfiguration.AwsvpcConfiguration.SecurityGroups",
                "subnets": ".NetworkConfiguration.AwsvpcConfiguration.Subnets",
                "taskDefinition": ".TaskDefinition | split(\"/\")[-1]",
                "iamRole": ".Role | if . == null then null else \"https://console.aws.amazon.com/go/view?arn=\" + . end",
                "arn": ".ServiceArn",
                "stackSegment": ".ServiceName | split(\"-\") | first"
              },
              "relations": {
                "region": ".ServiceArn | split(\":\")[3]"
              }
            }
          ]
        }
      }
    }
  ]
}