{
    "kind": "AWS::ECR::Repository",
    "port": {
      "entity": {
        "mappings": [
          {
            "identifier": ".Arn | split(\"/\") | join(\"-\")",
            "title": ".RepositoryName",
            "blueprint": "ecr",
            "properties": {
              "arn": ".Arn"
            },
            "relations": {
              "region": ".Arn | split(\":\")[3]",
              "app": ".RepositoryName",
              "cloud_account": ".Arn | split(\":\")[4]"
            }
          }
        ]
      }
    }
  }