{
  "kind": "AWS::RDS::DBInstance",
  "port": {
    "entity": {
      "mappings": [
        {
          "identifier": ".DBInstanceIdentifier",
          "title": ".DBInstanceIdentifier",
          "blueprint": "database",
          "properties": {
            "database": ".DBInstanceIdentifier",
            "cluster": ".DBClusterIdentifier",
            "properties": "."
          },
          "relations": {
            "region": ".DBInstanceArn | split(\":\")[3]",
            "cloudAccount": ".DBInstanceArn | split(\":\")[4]",
            "stack": ".Tags // [] | if isempty(.[] | select(.Key == \"autofi:stack\")) then \"unknown\" else .[] | select(.Key == \"autofi:stack\") | .Value end",
            "env": ".Tags // [] | if isempty(.[] | select(.Key == \"autofi:env\")) then \"unknown\" else .[] | select(.Key == \"autofi:env\") | .Value end",
            "app": ".Tags // [] | if isempty(.[] | select(.Key == \"autofi:app\")) then \"unknown\" else .[] | select(.Key == \"autofi:app\") | .Value end"
          }
        }
      ]
    }
  }
}